/*
The program must accept a string S as the input. The program must replace every consonant by the
next nearest vowel. If there is no vowel after a consonant then it must be removed from the string.
If there is no vowel in S, then print -1 as the output.
Boundary Condition(s):
1 <= Length of S <= 100
Input Format:
The first line contains the values of S.
Output Format:
The first line contains the string as per the condition or -1.
Example Input/Output 1:
Input:
request
Output:
eeuue
Explanation:
In the string request, the first vowel after r is e. So the string becomes eequest
In the string eequest, the first vowel after q is u. So the string becomes eeuuest
There is no vowel after s and t so they are removed. The string becomes eeuue
Hence the output is eeuue
Example Input/Output 3:
Input:
cry
Output:
-1
*/

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner s=new Scanner(System.in);
        String str=s.next();
        int flag=0;
        char ss[]=str.toCharArray();
        for(int i=0;i<ss.length;i++)
        {
            if(ss[i]!='a' && ss[i]!='e' && ss[i]!='i' && ss[i]!='o' && ss[i]!='u' && ss[i]!='A' && ss[i]!='A' && ss[i]!='E' && ss[i]!='I' && ss[i]!='O' && ss[i]!='U')
            {
                flag=1;
            }
            else
            {
                flag=0;
                break;
            }
        }
        if(flag==0)
        {
            for(int i=0;i<ss.length;i++)
            {
                if(ss[i]=='a'||ss[i]=='e'||ss[i]=='i'||ss[i]=='o'||ss[i]=='u'||ss[i]=='A'||ss[i]=='E'||ss[i]=='I'||ss[i]=='O'||ss[i]=='U')
                {
                    System.out.print(ss[i]);
                }
                else
                {
                    for(int j=i+1;j<ss.length;j++)
                    {
                        if(ss[j]=='a'||ss[j]=='e'||ss[j]=='i'||ss[j]=='o'||ss[j]=='u'||ss[j]=='A'||ss[j]=='E'||ss[j]=='I'||ss[j]=='O'||ss[j]=='U')
                        {
                            System.out.print(ss[j]);
                            break;
                        }
                    }
                }
            }
        }
        else
        {
            System.out.print("-1");
        }
	}
}
