/*The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section.
Boundary Condition(s):
1 <= N <= 100
Input Format:
The first line contains the value of N.
Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
5
Output:
1 2 3 4 5
* * * 4
* * 3
* 2
1 2 3 4 5
Example Input/Output 2:
Input:
8
Output:
1 2 3 4 5 6 7 8
* * * * * * 7
* * * * * 6
* * * * 5
* * * 4
* * 3
* 2
1 2 3 4 5 6 7 8
*/
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<n+1;j++)
            {
                if(i==1||i==n)
                {
                    System.out.print(j+" ");
                }
                else if(i+j==n+1)
                {
                    System.out.print((j)+" ");
                    break;
                }
                else
                {
                    System.out.print("*"+" ");
                }
            }
            System.out.println();
        }
	}
}
