import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int prime[]=new int[n];
      int cons[]=new int[n];
      int a=0,b=0;
      int flag=0;
      for(int i=2;i<=n;i++)
      {
          for(int j=2;j<i;j++)
          {
              if(i%j==0)
              {
                  flag=1;
                  break;
              }
          }
          if(flag==0)
          {
              prime[a]=i;
              a++;
          }
          else
          {
              cons[b]=i;
              b++;
              flag=0;
          }
      }
      for(int i=0;i<a;i++)
      {
          System.out.print(prime[i]+" ");
      }
      System.out.println();
      for(int i=0;i<b;i++)
      {
          System.out.print(cons[i]+" ");
      }
    }
}
