/*
The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section.
Note: N is always a non-zero value.
Boundary Condition(s):
-100 <= N <= 100
Input Format:
The first line contains the value of N.
Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
4
Output:
1 * * *
2 3 * *
4 5 6 *
7 8 9 10
Example Input/Output 2:
Input:
-4
Output:
* * * 1
* * 3 2
* 6 5 4
10 9 8 7
*/
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int count=1;
        if(n>0)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    if(i==j || i>j)
                    {
                        System.out.print(count+" ");
                        count++;
                    }
                    else
                    {
                        System.out.print("* ");
                    }
                }
                System.out.println();
            }
        }
        else
        {
            int a=Math.abs(n);
            for(int i=0;i<a;i++)
            {
                for(int j=0;j<a-i-1;j++)
                {
                    System.out.print("* ");
                }
                for(int k=0;k<=i;k++)
                {
                    System.out.print(count+" ");
                    count++;
                }
                System.out.println();
            }
        }
	}
}
